# Directory for layout templates,  
#  relative to web application root directory  
tools.view.servlet.layout.directory = vm/layout/  
  
# Filepath of the default layout template  
#  relative to the layout directory  
# tools.view.servlet.layout.default.template = layout1.vm

input.encoding=UTF-8
output.encoding=UTF-8

runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = true

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

directive.include.output.errormsg.start = <!-- include error :
directive.include.output.errormsg.end   =  see error log -->
directive.parse.max.depth = 10
parser.pool.size =  20
