#log4j------------------------------------------------------------------------------------
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file gtweb.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=gtweb.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info, stdout

#sendMail------------------------------------------------------------------------------------
sendName=\u6E2F\u901A\u7F51\u7AD9\u5BA2\u6237\u7AEF
emailAddres=csjiaxiao@sohu.com
userName=csjiaxiao@sohu.com
userPassword=jxadmin
stmpHost=smtp.sohu.com
#------------------------------------------------------------------------------------